from config import botname
func_info = 'Вы можете запросить срочную генерацию:\n/gen\n\nВы можете узнать информацию о вашей беседе:\n/info\n\nВы можете полностью сбросить базу данных вашего чата:\n/wipe\n\nВы можете настроить бота:\n/settings\n\nВы можете создать демотиватор:\n/dem <txt1>//<txt2>\n\nВы можете перевести текст в голос:\n/say <text>\n\nВы можете узнать характеристики сервера бота:\n/sys_info\n\nВы можете получить цитату/шутку/охуенный блять совет с интернета:\n/stupidjoke\n/bash\n/advice\n\nВы можете посмотреть на случайную кошку или собаку:\n/cat\n/dog\n\nВы можите найти статьи в википедии:\n/wiki <text>\n\nДругие команды:\n/getnewyeartime\n/flip\n/getteam\n/ping\n/sova\n/getnews\n/donate\n/holiday\n/fuckingshackal\n/spam <txt> (только для админов)\n/jurik <text>'
not_whitelisted_msg = '🚫 Доступ к этому боту запрещён, вы/этот чат находитесь вне белого списка.'
blacklisted_msg = '🚫 Доступ к этому боту запрещён, вы/этот чат в чёрном списке.'
privacy_policy_msg = f'Это политика приватности {botname}:\n1.Мы собираем: текст ваших сообщений и фотографии в чатах в которых состоит {botname}, также мы собираем ID пользователей бота и ID ваших чатов.\n2.Эти данные хранятся на нашем сервере\n3.Мы не передаём их никому!\n4.Эти данные нужны для нормальной работы бота.'
func_info_ls = 'Вы можете создать демотиватор:\n/dem <txt1>//<txt2>\n\nВы можете перевести текст в голос:\n/say <text>\n\nВы можете узнать характеристики сервера бота:\n/sys_info\n\nВы можете получить цитату/шутку/охуенный блять совет с интернета:\n/stupidjoke\n/bash\n/advice\n\nВы можите найти статьи в википедии:\n/wiki <text>\n\nВы можете посмотреть на случайную кошку или собаку:\n/cat\n/dog\n\nДругие команды:\n/getnewyeartime\n/flip\n/getteam\n/ping\n/sova\n/getnews\n/donate\n/holiday\n/fuckingshackal (приложите фото)\n/jurik <text>'
hello_msg = f'👋 Привет! Это {botname}, бот, который генерирует текст или демотиваторы на основе сообщений вашего чата, Он работает на основе цепи Маркова.\n\n'
noadmin = '👮 Вы не администратор беседы'
nophoto = (f'📎 Прикрепите фотографию и попробуйте снова!')
settings_msg = '⚙️ Доступные настройки:\n\ns dst true/false - дисторион мод фотографий у демотиватора.\ns text <значение> - кол-во текста для генерации\ns photo <значение> - кол-во фоток для генерации\ns learn True/False - бот будет молчать и обучаться\ns gen dem/text - что будет генерировать - демотиваторы или текст\ns arr True/False - Не сжимать демотиватор (Рамка демотиватора будет регулироваться под изображение)'
correct_use_learn_arg= '🛑 Правильное использование: s learn true/false'
sys_info_note = '\n\n❌ Что-то сломалось?\nВ таком случае ты можешь написать [id673123328|создателю]'
correct_use_dst_arg = '🛑 Правильное использование: s dst true or false'
correct_use_arr_arg = '🛑 Правильное использование: s arr true or false'
correct_use_dem_arg = '🛑 Правильное использование: s gen dem/text'
please_set_amount_words = '📨 Укажите количество слов'
mininal_message_to_gen = '📨 Минимальное кол-во слов для генерации: 3'
please_set_amount_photo = '📷 Укажите количество фотографий'
minimal_photo_amount = '📷 Минимальное кол-во фотографий для генерации: 1'
successfully_wipe = '🧹 Вы успешно вайпнули беседу.'
mininal_messages_to_gen = '📢 Недостаточно сообщений/изображений для генерации.\nНужное количество: 5 сообщений и 1 фотография'
mininal_messages_to_genp = '📢 Недостаточно сообщений для генерации.\nНужное количество: 5 сообщений'
correct_use_dem = '📢Правильное использование: /dem <txt1>//<txt2>'
bad_arg_in_gen = '📢 Можно только dem или text'
gen_mod = f'📢 Теперь я снова генерирую без остановок'
now_i_only_learn = f'🏫 Теперь я только обучаюсь'
gen_only_dem_mod = f'📢 Теперь я генерирую демотиваторы!'
gen_only_msg = f'📢 Теперь я буду генерировать фразы'
hello_msg_chat = f'''👋 Привет! Я {botname},
бот, который генерирует текст или демотиваторы на основе сообщений вашего чата
Сейчас через 25 сообщений и 3 картинки я делаю демотиваторы. (это можно настроить)

Выдайте мне доступ к переписке или администратора, чтоб я начал свою работу.
Узнать, что я умею - /help 
'''
loadingmsg = 'Loading...'
advicer = 'Охуенный блять совет: '
correct_use_spam = '❗ Правильное использование: /spam <txt>'
donate_msg = 'Спасибо что вы хотите поддержать этот проект! Мы ценим ваш вклад в наше развитие :)\n\nВаша ссылка для осуществления платежа:\nhttps://clck.ru/amoW6'
ping_msg = 'Pong!'
news_msg = '📢 Новости нашего бота доступны по ссылке:\n'
completed = '✔ This operation was successful'

